{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.11",
        "axios": "^0.27",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.16",
        "tailwindcss": "^3.1.8",
        "vite": "^3.0.0",
        "vue-loader": "^17.0.0"
    },
    "dependencies": {
        "@heroicons/vue": "^2.0.11",
        "@vitejs/plugin-vue": "^3.1.0",
        "sweetalert2": "^11.4.33",
        "vue": "^3.2.36"
    }
}
